{
  "id": "Tharki.MarkAllAsRead",
  "name": "MarkAllAsRead",
  "description": "Get an option to mark everything as read by right clicking on the home button.",
  "author": {
    "name": "Ahlawat",
    "discordID": "1025214794766221384",
    "github": "Tharki-God"
  },
  "version": "0.9.3",
  "updater": {
    "type": "github",
    "id": "Tharki-God/MarkAllAsRead"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "plaintextPatches": "src/plaintextPatches.ts"
}
