{
  "id": "dev.tharki.MarkAllAsRead",
  "name": "MarkAllAsRead",
  "description": "Get an option to mark everything as read by right clicking on the home button.",
  "image": "https://tharki-god.github.io/files-random-host/bdpluginsassets/read.png",
  "source": "https://github.com/Tharki-God/MarkAllAsRead",
  "author": {
    "name": "Ahlawat",
    "discordID": "1025214794766221384",
    "github": "Tharki-God"
  },
  "version": "1.0.1",
  "updater": {
    "type": "github",
    "id": "Tharki-God/MarkAllAsRead"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "plaintextPatches": "src/plaintextPatches.ts"
}
